<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GiviChat — Nearby Video Chat</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header>
    <h1>GiviChat.ai</h1>
    <p>Nearby Stranger Video Chat (Free MVP)</p>
  </header>

  <section id="controls">
    <div class="row">
      <label>I'm:</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="any" selected>Prefer not to say</option>
      </select>
    </div>
    <div class="row">
      <label>Match with:</label>
      <select id="wantGender">
        <option value="any" selected>Any</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <div class="row">
      <label>Max distance (km):</label>
      <input type="range" id="rangeKm" min="10" max="500" step="10" value="50" />
      <span id="rangeValue">50</span>
    </div>

    <div class="actions">
      <button id="startBtn">Start Video Chat</button>
      <button id="nextBtn" disabled>Next</button>
      <button id="endBtn" disabled>End</button>
      <button id="reportBtn" disabled>Report</button>
    </div>

    <p id="status">Ready.</p>
  </section>

  <section id="videos">
    <video id="localVideo" autoplay playsinline muted></video>
    <video id="remoteVideo" autoplay playsinline></video>
  </section>

  <footer>
    <small>Be respectful. Do not share personal info. Report abuse.</small>
  </footer>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="/script.js"></script>
</body>
</html>
