:root { --bg:#0b0b0c; --card:#141417; --text:#fafafa; --muted:#9aa0a6; }
*{ box-sizing:border-box; }
body{ margin:0; font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:var(--text); }
header{ padding:16px 20px; border-bottom:1px solid #222; }
h1{ margin:0; font-size:24px; }
#controls{ padding:16px 20px; display:grid; gap:12px; background:var(--card); }
.row{ display:flex; align-items:center; gap:10px; }
select,input[type=range]{ background:#1e1f24; color:var(--text); border:1px solid #2a2b31; padding:6px 8px; border-radius:10px; }
.actions{ display:flex; gap:10px; }
button{ background:#2b2d33; color:var(--text); border:1px solid #3a3c45; padding:10px 14px; border-radius:999px; cursor:pointer; }
button[disabled]{ opacity:0.5; cursor:not-allowed; }
#videos{ display:grid; grid-template-columns:1fr 1fr; gap:8px; padding:12px; }
video{ width:100%; background:#000; border-radius:12px; }
#status{ color:var(--muted); }
footer{ padding:10px 20px; color:var(--muted); }
